{
  "name": "render-rail-team",
  "version": "2.0.0",
  "description": "Local batch generation console for Nano Banana Pro, Veo 3.1, and Grok Imagine video",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
